#expose local
expose.local.http.host=localhost
expose.local.http.port=8890

camel.springboot.main-run-controller=true 

## Netty options
camel.component.netty.connect-timeout=30000
camel.component.netty.producer-pool-enabled=true
camel.component.netty.reuse-channel=false
camel.component.netty.request-timeout=30000

#remote tcp server
remote.tcp.server.host=localhost
remote.tcp.server.port=7789
